"""
4.Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать
в виде функции my_func(x, y). При решении задания необходимо обойтись без встроенной
функции возведения числа в степень.
"""

def my_func(x, y):
    try:
        arg = int(x)
        power = abs(int(y))
    except ValueError as e:
        return 'Один или более аргументов не является числом'
    if power == 0:
        return f'Число {x} в степени {power} равно 1'
    result = 1
    for i in range(power):
        result *= arg
    return f'Число {x} в степени -{power} равно {1/result}'

print('Возведем x в степень -y')
x = input('Введите x ')
y = input('Введите y ')
print(my_func(x, y))