"""
Реализовать формирование списка, используя функцию range() и возможности генератора.
В список должны войти четные числа от 100 до 1000 (включая границы).
Необходимо получить результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce().
"""

from functools import reduce

def multi_func(a, b):
    return a * b

new_list = [el for el in range(100, 1001) if not el & 1]

print(reduce(multi_func, new_list))