"""
Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
толщиной в 1 см * чи сло см толщины полотна. Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т
"""

class Road:
    _length = 0
    _width = 0

    def __init__(self, ln, wh):
        self._length = ln
        self._width = wh

    def repair(self, weight_cm: float, deep_cm: float):
        result = self._width * self._length * weight_cm * deep_cm
        print(result)


road1 = Road(51, 200)
road1.repair(10, 20)