"""
Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
"""

from random import randint

my_list = [randint(0, 300) for i in range(20)]

print(my_list)

new_list = [el for i, el in enumerate(my_list) if el > my_list[max(i-1, 0)] or i == 0]

print(new_list)

# Ниже - вариант решения, при котором первый элемент отбрасывается, т.е. у него нет предыдущего элемента
# и его не с чем сравнивать

new_list2 = [el for i, el in enumerate(my_list) if el > my_list[max(i-1, 0)]]

print(new_list2)