"""
Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
"""
from sys import argv

name_script, hour_prod, hour_salary, bonus = argv

try:
    print(float(hour_prod)*float(hour_salary)+float(bonus))
except ValueError as err:
    print('Один из введенных параметров не является числом')

