"""* Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и
словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например название, а значение — список значений-характеристик, например список названий товаров.
Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}"""

while True:
    good_num = input("Введите количество товаров: ")
    try:
        good_num_int = int(good_num)
        break
    except(TypeError, ValueError) as r:
        print("Перечитайте условие!")
    continue

features = input("Введите характеристики товаров через пробел: ").split(" ")

goods = []
for i in range(1, good_num_int+1):
    a = []
    for j in features:
        if j == 'цена' or j == 'количество':
            a.append([j, int(input(f"Введите данные для значения {j}, {i}-го товара: "))])
        else:
            a.append([j, input(f"Введите данные для значения {j}, {i}-го товара: ")])
    goods.append(tuple([i, dict(a)]))

print(f"Структура данных \n{goods}")

analytics = {}

keys = (goods[0][1]).keys()

for key in keys:
    list_ = []
    for j in goods:
        list_.append((j[1]).get(key))
    if key == 'ед':
        analytics[key] = list(set(list_))
    else:
        analytics[key] = list_

print(f"Аналитика \n{analytics} ")



